~%2Falex_searle_math230%2FDataCleanUp.Rmd="71056E75"
~%2Falex_searle_math230%2FDataStory.Rmd="B9BC9152"
~%2Falex_searle_math230%2FViz.Rmd="1D988BEB"
~%2Falex_searle_math230%2F_site.yml="7A51A25D"
~%2Falex_searle_math230%2Fabout.Rmd="85C3B0A9"
~%2Falex_searle_math230%2Falex.Rmd="AB57F0F8"
~%2Falex_searle_math230%2Fdata%2Fworld_champs.csv="B8F2F7B3"
~%2Falex_searle_math230%2Fdocs%2Findex.html="B39AC471"
~%2Falex_searle_math230%2Findex.Rmd="62C2ED55"
~%2Falex_searle_math230%2Fmytheme.css="BEC65E84"
